{% extends 'partials/_responsive_logo.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        p {
            font-family: 'Franklin Gothic Book';
            font-size: 25px;
            text-align: center;
            color: #08312e;
        }
        form {
            color: #08312e;
            margin-top: 20px;
            text-align: center;
        }
         input {
             width: 50%;
             margin: 5px 0px; border: 2px solid #08312e; border-radius: 0; background-color: #EBB42C;',

        }
    </style>
    <title>Reset Password Sent</title>
</head>
<body>
<div style="padding-top:8%;padding-bottom:5%;text-align: center"><i style="font-size: 150px;color: #08312e" class="fa-solid fa-lock"></i></div>
<p>
Enter new password
    <br>
Please enter your new password twice so we can verify you typed it in correctly.


</p>

</body>
<form method="POST">
    {% csrf_token %}
    <label for="new_password1">New Password:</label>
<br>
    <input width="50%" placeholder="Password*"type="password" id="new_password1" name="new_password1">
    <br>
    <label for="new_password2">Confirm New Password:</label>
<br>

    <input placeholder="Password again*" type="password" id="new_password2" name="new_password2">
    <br>
 <button id="obscrue"onclick="togglePasswordVisibility()" type="button" class="btn btn-primary"
            style="border: none;
            font-size: small;
      background-color: transparent;
      color:black;text-align: end;width: 50%;font-family:'Franklin Gothic Book'">
        SHOW
    </button>
<br>
    {% for error in form.new_password2.errors %}
        <b style="color: darkcyan;">-{{ error }}</b>
        <br>
    {% endfor %}
    <input type="submit" value="Change My Password" name="Change My Password" style="margin-top:15px;background-color: #08312e;" class="btn rounded-0 text-warning">
</form>
</html>
    <script>
    function togglePasswordVisibility() {
    var passwordField = document.getElementById("new_password1");
        var passwordField2 = document.getElementById("new_password2");

    var passwordToggle = document.getElementById("obscrue");

    if (passwordField.type === "password") {
        passwordField2.type = "text";
        passwordField.type = "text";
        passwordToggle.innerText = "HIDE"
    } else {
                passwordField2.type = "password";

        passwordField.type = "password";
        passwordToggle.innerText= "SHOW"
    }
}
</script>

{% endblock %}