{% extends 'partials/_responsive_logo.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        p {
            font-family: 'Franklin Gothic Book';
            font-size: 25px;
            text-align: center;
            color: #08312e;
        }
        form {
            color: #08312e;
            margin-top: 20px;
            text-align: center;
        }
         input[type="text"] {
             margin: 0 auto; border: 2px solid #08312e; border-radius: 0; background-color: #EBB42C;',

        }
    </style>
    <title>Reset Password</title>
</head>
<body>
<div style="padding-top:20%;padding-bottom:5%;text-align: center"><i style="font-size: 150px;color: #08312e" class="fa-regular fa-envelope"></i></div>
<p>
    Forgotten your password ? Enter your email address below,and we'll email instructions for setting a new one.
</p>
<form method="POST">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" class="btn rounded-0 text-black">
    <input type="submit" value="Send Email" name="Send Email" style="background-color: #08312e;" class="btn rounded-0 text-warning">
</form>
</body>
</html>
{% endblock %}