{% extends 'partials/_base.html' %}
{% block content %}{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chat Panel</title>
    <style>
        .user-list {
            height: 600px; /* Adjust the height as needed */
            overflow-y: auto;
            background-color: rgba(0, 139, 139, 0.32);
            padding: 15px;
        }
        .user-item {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    font-family: sans-serif;
    background-color: #042d2c;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-item img {
    margin-right: 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
}
.user-item-chat {
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    font-family: sans-serif;
    background-color: #042d2c;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-item-chat img {
    margin-right: 10px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.username {
    font-weight: bold;
    text-overflow: ellipsis;
}

.user-bio {
    font-weight: normal;
    text-overflow: ellipsis;
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.7); /* Slightly muted color */
}

        .back-button {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .back-button i {
            margin-right: 5px;
        }
    </style>
</head>
<body style="background-color: #083130">
<div class="container-fluid" style="padding: 0; margin: 0">
    <div class="row" style="padding: 20px; margin: 0">
        <div id="History" class="col-3" style="display: inline-block;padding: 0; margin: 0; background-color: #004848">
            <div style="padding: 15px; display: flex; justify-content: space-between; align-items: center;">
                <img src="{{ user.profile.image.url }}" style="border-radius: 50%; height: 50px; width: 50px; object-fit: cover">
                <button onclick="display_StartNewChat()" class="btn btn-success"><i class="fa-solid fa-comment-medical"></i></button>
            </div>
            <div id="ChatHistory"  class="user-list" style="height: 600px">
                {% for chat in chats %}
                    {% if chat.user == user %}
                    <div class="user-item-chat" onclick="start_chatTo('{{ chat.secondUser.username }}')">
    <img src="{{ chat.secondUser.profile.image.url }}">
    <div class="user-info">
        <span class="username">{{ chat.secondUser.username }}</span>
        <span class="user-bio">{{ chat.secondUser.profile.bio|truncatechars:25 }}</span>
    </div>
</div>
                    {% endif %}
                    {% if chat.secondUser == user %}
                        {% if not chat.user == user %}
                    <div class="user-item-chat" onclick="start_chatTo('{{ chat.user.username }}')">
    <img src="{{ chat.user.profile.image.url }}">
    <div class="user-info">
        <span class="username">{{ chat.user.username }}</span>
        <span class="user-bio">{{ chat.user.profile.bio|truncatechars:25 }}</span>
    </div>
</div>              {% endif %}
                    {% endif %}
                {% endfor %}
            </div>
        </div>
        <div id="StartNewChat" class="col-3" style="display: none; padding: 0; margin: 0; background-color: #004848">
            <div style="padding: 15px; display: flex; justify-content: space-between; align-items: center;">
                <button onclick="display_History()" class="back-button"><i class="fa-solid fa-arrow-left"></i>Back</button>
            </div>
            <div id="Users" class="user-list">
                {% for user in users %}
                    <div class="user-item" onclick="start_chatTo('{{ user.username }}')">
    <img src="{{ user.profile.image.url }}">
    <div class="user-info">
        <span class="username">{{ user.username }}</span>
        <span class="user-bio">{{ user.profile.bio|truncatechars:25 }}</span>
    </div>
</div>

                {% endfor %}
            </div>
        </div>

        <div class="col-9" style="padding: 0; margin: 0">
            {% if redirectedTo %}
                <iframe id="message_panel" src="{% url 'chat:message_panel' username=redirectedTo.username %}" class="embedded-page" style="border:1px;border-color:black;height: 100%;width: 100%"></iframe>
            {% else %}
                                <iframe id="message_panel" src="{% url 'chat:message_panel' username="PLACEHOLDER" %}" class="embedded-page" style="border:1px;border-color:black;height: 100%;width: 100%"></iframe>

            {% endif %}
            <div></div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    var userItems = document.querySelectorAll(".user-item");

    userItems.forEach(function(userItem) {
        userItem.addEventListener("click", function() {
            var username = this.querySelector(".username").textContent;
            var userBio = this.querySelector(".user-bio").textContent;
            var userProfileImageUrl = this.querySelector("img").getAttribute("src");

            var chatHistory = document.getElementById("ChatHistory");
            var newUserItem = document.createElement("div");
            newUserItem.classList.add("user-item");
            newUserItem.innerHTML = `
                <img src="${userProfileImageUrl}">
                <div class="user-info">
                    <span class="username">${username}</span>
                    <span class="user-bio">${userBio}</span>
                </div>
            `;
            chatHistory.appendChild(newUserItem);
        });
    });
});
    var iframe = document.getElementById('message_panel');
    var iframeContent = iframe.contentWindow || iframe.contentDocument;

    if (iframeContent.document) {
    iframeContent.scrollTo(0, iframeContent.document.body.scrollHeight);
    }
    var historyPart = document.getElementById("History");
    var newChatPart = document.getElementById("StartNewChat");
    var message_panel=document.getElementById("message_panel");
    var messagePanelUrl = "{% url 'chat:message_panel' username='PLACEHOLDER' %}";
    function display_StartNewChat() {
        historyPart.style.display = "none";
        newChatPart.style.display = "inline-block";
    }
    function display_History() {
        historyPart.style.display = "inline-block";
        newChatPart.style.display = "none";
    }

    function start_chatTo(name){
        var url = messagePanelUrl.replace('PLACEHOLDER', name);
        message_panel.src = url;
        historyPart.style.display = "inline-block";
        newChatPart.style.display = "none";

    }
</script>
</body>
{% endblock content %}

</html>
