{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>


        .messages-container {
            height: calc(100vh - 150px);
            overflow-y: auto;
            padding: 20px;
        }

        .message {
            margin-bottom: 10px;
            text-align: left;
        }

        .message-sender {
            text-align: right;
        }

        .message-bubble {
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            max-width: 70%;
        }

        .message-received {
            background-color: #f0f0f0;
            color: #000000;
        }

        .message-sent {
            background-color: #dcf8c6;
            color: #008000;
        }

        #message-input {
            width: calc(100% - 90px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #submit_button {
            width: 80px;
            height: 50px;
            background-color: #007070;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

{% if not receiver %}
<div style="background-color: #005252; display: flex; justify-content: center; align-items: center; width: 100%; height: 100vh;">
    <div style="text-align: center; color: white;">
        <div style=";margin-bottom: 15px;margin-top: 150px"><img src="{% static "images/msg2.jpeg" %}" style="border-radius: 25px;height: 200px;width: 200px;object-fit: cover"></div>
        <h2 style="padding-left:35px;padding-right: 35px;font-family: sans-serif; margin-bottom: 225px;">Chat seamlessly with your friends!</h2>

        <div><i class="fa-solid fa-lock"></i> "Your personal messages are securely encrypted."</div>
    </div>
</div>
{% else %}
<div style="background-color: #005252; height: 100vh; position: relative;">
    <div onclick="window.parent.location.href='{% url "profile:visit_profile" username=receiver.username %}'" style="padding: 15px; background-color: #004848; color: white; display: flex; align-items: center;">
        <img src="{{ receiver.profile.image.url }}" style="margin-right: 15px; border-radius: 50%; height: 50px; width: 50px; object-fit: cover;">
        {{ receiver.first_name }} {{ receiver.last_name }}
    </div>
    <div class="messages-container">
        {% if messages %}
            {% for message in messages %}
                <div class="message {% if message.sender == sender %}message-sender{% endif %}">
                    <div class="message-bubble {% if message.sender == sender %}message-sent{% else %}message-received{% endif %}">
                        {{ message.content }}
                    </div>
                </div>
                    <input type="hidden" class="message-id" value="{{ message.id }}">

            {% endfor %}
        {% endif %}
    </div>
    <form style="position: absolute; bottom: 10px; left: 10px; right: 0px;">
        <input id="message-input" type="text" placeholder="Enter your message here...">
        <button id="submit_button" type="submit">
            <i class="fa-solid fa-reply"></i>
        </button>
    </form>
</div>
{% endif %}
<script>
var highestId = 0;

document.querySelectorAll('.message-id').forEach(function(element) {
    var messageId = parseInt(element.value);
    if (messageId > highestId) {
        highestId = messageId;
    }
});
function check_new_messages() {

    var data = {
        "id_of_last_message": highestId
    };

    fetch('/chat/general/check_new_messages/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        if (data.isThereNewMessage) {
            window.location.reload();
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}

setInterval(check_new_messages, 1000); // Her 5 saniyede bir kontrol et


      window.onload = function() {
        window.scrollTo(0, document.body.scrollHeight);
    }
    document.getElementById('submit_button').addEventListener('click', function() {
        var sender = "{{ sender.username }}";
        var receiver = "{{ receiver.username }}";
        var content = document.getElementById('message-input').value;

        var data = {
            sender: sender,
            receiver: receiver,
            content: content
        };

        fetch('/chat/general/send_message/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            window.location.reload();
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });



</script>
</body>
</html>
